<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="left-button">
        <img src="assets/buttons/left.png" alt="img">
    </button>
    <button class="right-button">
        <img src="assets/buttons/right.png" alt="img">
    </button>
    <div class="book">
    </div>
    </div>
</body>
<script src="script.js" defer></script>
</html>
